<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <TextView
        android:id="@+id/tvGoToRCView"
        android:layout_width="244dp"
        android:layout_height="46dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Go To RecyclerView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popupMenuBtn"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:text="show popup menu"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvGoToRCView"
        app:layout_constraintEnd_toEndOf="@+id/tvGoToRCView"
        app:layout_constraintStart_toStartOf="@+id/tvGoToRCView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showContextualMenuBtn"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:text="Show ContextMenu : Long Press"
        app:layout_constraintBottom_toTopOf="@+id/tvGoToRCView"
        app:layout_constraintEnd_toEndOf="@+id/popupMenuBtn"
        app:layout_constraintStart_toStartOf="@+id/popupMenuBtn"
        app:layout_constraintTop_toBottomOf="@+id/popupMenuBtn" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter Something"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvGoToRCView"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/tvGoToRCView"
        app:layout_constraintTop_toBottomOf="@+id/tvGoToRCView"
        app:layout_constraintVertical_bias="0.267" />
</androidx.constraintlayout.widget.ConstraintLayout>